# kurzusok

./: .gitignore  Felhasználói útmutató.docx  Insert_Roles.sql  Projektmunka Dokumentáció.docx  Projektmunka2.docx  Projektmunka2csegyetem.docx  README.md  Semester.sql  További beállítások.txt  atirasok.sql  database.sql  kurzusok.sql  ~$ojektmunka2csegyetem.docx  ~WRL0005.tmp
Kurzusok/Kurzusok/: CustomIdentityErrorDescriber.cs  Kurzusok.csproj  Program.cs  Startup.cs  appsettings.json
Kurzusok/Kurzusok/Areas/Identity/: IdentityHostingStartup.cs
Kurzusok/Kurzusok/Controllers/: AdministrationController.cs  CurriculumController.cs  HomeController.cs  SubjectsController.cs  SyllabusController.cs  TeachersController.cs
Kurzusok/Kurzusok/Data/: ApplicationDbContext.cs  KurzusokContext.cs
Kurzusok/Kurzusok/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210927131452_initialsetup.Designer.cs  20210927131452_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Kurzusok/Kurzusok/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Courses.cs  CoursesTeachers.cs  ErrorViewModel.cs  InputModel.cs  Positions.cs  ProgrammeDetails.cs  Programmes.cs  Semester.cs  SubjectProgramme.cs  SubjectProgrammes.cs  SubjectSzakok.cs  Subjects.cs  Szakok.cs  Teachers.cs
Kurzusok/Kurzusok/Properties/: launchSettings.json
Kurzusok/Kurzusok/Services/: EmailSender.cs
Kurzusok/Kurzusok/ViewModels/: CurriculumViewModel.cs  HomeViewModel.cs  RoleEditViewModel.cs  RolesViewModel.cs  SyllabusViewModel.cs  TeacherViewModel.cs
Kurzusok/Kurzusok/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Kurzusok/Kurzusok/Views/Administration/: DeleteAccounts.cshtml  EditUserRole.cshtml  Index.cshtml  RegisterAccount.cshtml  _AdminLayout.cshtml
Kurzusok/Kurzusok/Views/Curriculum/: Index.cshtml
Kurzusok/Kurzusok/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  _AddCommentModalPartial.cshtml  _CourseDeleteModalPartial.cshtml  _CourseModalEditPartial.cshtml  _CourseModalPartial.cshtml  _CourseModelPartial.cshtml  _SemesterDeleteModalPartial.cshtml  _SemesterModalPartial.cshtml  _SubjectDeleteModalPartial.cshtml  _SubjectModalEditPartial.cshtml  _SubjectModalPartial.cshtml
Kurzusok/Kurzusok/Views/Shared/: RedirectToLogin.razor  _Layout.cshtml  _LoginPartial.cshtml  _SignInLayout.cshtml
Kurzusok/Kurzusok/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  SearchForm.cshtml
Kurzusok/Kurzusok/Views/Syllabus/: Index.cshtml  (+5 more)
(+62 files in other folders)
